<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Veículos</title>
</head>
<body>
<h1>
    Página de listagem de veículos
</h1>
<table class="table" border="1">
    <thead>
    <tr>
        <th>Id</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Preço</th>
        <th>Ano de Fabricação</th>
        <th colspan="2">Ações</th>
    </tr>
    </thead>
    <tr th:each="v : ${veiculos}">
        <td th:text="${v.id}"> </td>
        <td th:text="${v.marca}"> </td>
        <td th:text="${v.modelo}"> </td>
        <td th:text="${v.preco}"> </td>
        <td th:text="${v.anoFabricacao}"> </td>
        <td> <a th:href="@{/veiculo/edit/{id}(id=${v.id})}">Editar</a> </td>
        <td> <a onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/veiculo/remove/{id}(id=${v.id})}">Excluir</a> </td>
    </tr>
</table>
<td> <a href="/veiculo/form">Cadastrar novo Veículo</a> </td>
</body>
</html>