##H2database
spring.datasource.url=jdbc:h2:mem:pweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 console
spring.h2.console.enabled=true

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
