<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, false, false)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>

<body>
    <main>
    <div class="row">
        <div class="mx-auto">

            <div th:if="${param.error}">
                <div class="alert alert-danger">Usuário/senha inválidos!</div>
            </div>

            <div class="card">
                <h5 class="card-header">Informe usuário e senha</h5>
                <div class="card-body">
                    <form needs-validation th:action="@{/logar}" method="post">
                        <div class="form-group">
                            <label>Login:<input class="form-control" type="text" name="username" placeholder="Usuário"/></label>
                        </div>

                        <div class="form-group">
                            <label>Senha:<input class="form-control" type="senha" name="senha" placeholder="Senha"/></label>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                    <p class="mt-3">Ainda não tem uma conta? <a th:href="@{usuario/form}">Cadastre-se aqui</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    </main>
</body>


</html>
