<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Veículos</title>
</head>
<body>
<h1>
    Página de detalhes da venda <label th:text="${venda.id}"></label>
</h1>
<table class="table" border="1">
    <thead>
    <tr>
        <th>Id</th>
        <th>Descrição do produto</th>
        <th>Quantidade</th>
        <th>Preço unitário</th>
        <th>Preço total</th>
    </tr>
    </thead>
    <tr th:each="i : ${venda.itensVenda}">
        <td th:text="${i.id}"> </td>
        <td th:text="${i.produto.descricao}"> </td>
        <td th:text="${i.quantidade}"> </td>
        <td th:text="${i.produto.valor}"> </td>
        <td th:text="${i.total()}"> </td>
    </tr>

</table>

<div th:switch="${venda.pessoa.getClass().getSimpleName()}">
    <div th:case="'PessoaFisica'">
        <p th:text="${venda.pessoa.nome}">Nome: </p>
    </div>
    <div th:case="'PessoaJuridica'">
        <p th:text="${venda.pessoa.razaoSocial}">Razão Social: </p>
    </div>
</div>
<p>Valor Total R$:<span th:text="${venda.total}">Valor total </span></p>
<td> <a href="/venda/listar">Retornar para página de vendas</a> </td>
</body>
</html>