{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red242\green239\blue236;\red133\green0\blue67;
\red85\green138\blue3;\red12\green99\blue153;\red23\green21\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c0\c33333;
\cssrgb\c40000\c60000\c0;\cssrgb\c0\c46667\c66667;\cssrgb\c11765\c10980\c12941;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public class PessoaFisica\{\
	Long id;\
	String nome;\
	String cpf;\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 public class Venda\{\
	private PessoaFisica ClientePF;	\
	\}\
\
C\'f3digo css e html para gerar bot\'e3o de carregamento: \
<div class="spinner">\
  <div></div>\
  <div></div>\
  <div></div>\
  <div></div>\
  <div></div>\
</div>\
\
<style>\
.spinner \{\
   position: relative;\
   width: 15.7px;\
   height: 15.7px;\
\}\
\
.spinner div \{\
   animation: spinner-4t3wzl 1.875s infinite backwards;\
   background-color: #474bff;\
   border-radius: 50%;\
   height: 100%;\
   position: absolute;\
   width: 100%;\
\}\
\
.spinner div:nth-child(1) \{\
   animation-delay: 0.15s;\
   background-color: rgba(71,75,255,0.9);\
\}\
\
.spinner div:nth-child(2) \{\
   animation-delay: 0.3s;\
   background-color: rgba(71,75,255,0.8);\
\}\
\
.spinner div:nth-child(3) \{\
   animation-delay: 0.45s;\
   background-color: rgba(71,75,255,0.7);\
\}\
\
.spinner div:nth-child(4) \{\
   animation-delay: 0.6s;\
   background-color: rgba(71,75,255,0.6);\
\}\
\
.spinner div:nth-child(5) \{\
   animation-delay: 0.75s;\
   background-color: rgba(71,75,255,0.5);\
\}\
\
@keyframes spinner-4t3wzl \{\
   0% \{\
      transform: rotate(0deg) translateY(-200%);\
   \}\
\
   60%, 100% \{\
      transform: rotate(360deg) translateY(-200%);\
   \}\
\}\
</style>\
\
\
Bot\'e3o personalizado verde:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 href\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 #\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 class\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 myButton\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 green\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .myButton \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 box-shadow\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 inset 0px 1px 0px 0px #3dc21b\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 background\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%)\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 background-color\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 #44c767\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 border-radius\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 6px\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 border\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1px solid #18ab29\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 display\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 inline-block\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 cursor\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 pointer\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 color\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 #ffffff\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 font-family\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Arial\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 font-size\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 15px\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 font-weight\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 bold\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 padding\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 6px 24px\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 text-decoration\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 none\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 text-shadow\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 0px 1px 0px #2f6627\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .myButton:hover \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 background\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%)\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 background-color\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 #5cbf2a\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .myButton:active \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 position\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 relative\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 top\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1px\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
        }