<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, false, true)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>
<body>
<main class="container">
    <h1>Carrinho de Compras</h1>
    <table class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Quantidade</th>
            <th>Valor Unitário</th>
            <th>Total</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${carrinho}">
            <td th:text="${item.produto.id}"></td>
            <td>
                <img th:src="@{'/' + ${item.produto.imagemUrl}}" alt="Imagem do produto" width="100" />
            </td>
            <td th:text="${item.produto.descricao}"></td>
            <td th:text="${item.quantidade}"></td>
            <td>R$ <span th:text="${item.produto.valor}"></span></td>
            <td>R$ <span th:text="${item.total}"></span></td>
            <td>
                <form th:action="@{/carrinho/remover}" method="post">
                    <input type="hidden" name="idProduto" th:value="${item.produto.id}" />
                    <button type="submit" class="btn btn-danger">Remover</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <h3>Total da Compra: R$ <span th:text="${totalCompra}"></span></h3>
    <form th:action="@{/carrinho/finalizar}" method="post">
        <button type="submit" class="btn btn-success">Finalizar Compra</button>
    </form>
</main>
</body>
</html>
