<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loja Virtual</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Formulário para cadastro ou altualização de dados dos clientes.</h1>
<form th:action="@{/pessoajuridica/save}" th:object="${pessoaJuridica}" method="post">
    <input type="hidden" th:field="*{id}">
    <label for="razaoSocial" id="razaoSocial">Razão Social: <input type="text" th:field="*{razaoSocial}"  placeholder="Razão Social"></label>
    <label for="cnpj" id="cnpj">CNPJ:<input type="text" th:field="*{cnpj}"  placeholder="CNPJ"></label>
    <label for="telefone" id="telefone">Telefone:<input type="text" th:field="*{telefone}"  placeholder="63984171717"></label>
    <label for="email" id="email">E-mail:<input type="text" th:field="*{email}"  placeholder="user@email.com"></label>
    <input type="submit" value="Enviar">
    <br>
    <a th:href="@{/pessoa/listar}">Retornar para página de lista de clientes</a>
</form>

</body>
</html>