<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Loja Virtual</title>
    </head>
    <body>
        <h1>
            Página de listagem de Pessoas Jurídicas
        </h1>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Razão Social</th>
                    <th>CNPJ</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th colspan="2">Detalhes</th>
                </tr>
            </thead>
            <tr th:each="p : ${pessoajuridica}">
                <td th:text="${p.id}"> </td>
                <td th:text="${p.nome}"> </td>
                <td th:text="${p.cpfOuCnpj}"> </td>
                <td th:text="${p.telefone}"> </td>
                <td th:text="${p.email}"> </td>
                <td> <a th:href="@{/pessoajuridica/edit/{id}(id=${p.id})}">Editar</a> </td>
                <td> <a th:href="@{/pessoajuridica/remove/{id}(id=${p.id})}">Excluir</a> </td>
            </tr>
        </table>
        <td> <a th:href="@{/pessoajuridica/form}">Cadastrar novo cliente</a> </td>
    </body>
</html>