<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, true, false)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>
<body>
    <main class="container">
        <h1>
            Página de listagem de Vendas
        </h1>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Data da venda</th>
                    <th>Data da venda simples</th>
                    <th>Total</th>
                    <th>Nome do cliente</th>
                    <th colspan="2">Detalhes</th>
                </tr>
            </thead>
            <tr th:each="v : ${vendas}">
                <td th:text="${v.id}"> </td>
                <td th:text="${v.dataVenda}"> </td>
                <td th:text="${v.dataVendaDate}"> </td>
                <td th:text="${v.total}"> </td>
                <div th:if="${v.pessoa.getClass().getSimpleName() == 'PessoaFisica'}">
                    <td th:text="${v.pessoa.nome}"> </td>
                </div>
                <div th:if="${v.pessoa.getClass().getSimpleName() == 'PessoaJuridica'}">
                    <td th:text="${v.pessoa.razaoSocial}"> </td>
                </div>
                <td> <a th:href="@{/venda/detalhes/{id}(id=${v.id})}">Detalhes</a> </td>
            </tr>
        </table>
    </main>
</body>
</html>