<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, false, true)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>
<body>
    <main class="container">
        <h1>
            Página de listagem de Produtos
        </h1>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Imagem</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th colspan="2">Detalhes</th>
                </tr>
            </thead>
            <tr th:each="p : ${produtos}">
                <td th:text="${p.id}"> </td>
                <td>
                    <img th:src="@{'/' + ${p.imagemUrl}}" alt="Imagem do produto" width="50"/>
                </td>
                <td th:text="${p.descricao}"> </td>
                <td th:text="${p.valor}"> </td>
                <td> <a th:href="@{/produto/edit/{id}(id=${p.id})}">Editar</a> </td>
                <td> <a th:href="@{/produto/remove/{id}(id=${p.id})}">Excluir</a> </td>
            </tr>
        </table>
    </main>
</body>
</html>