spring.application.name=Aula1
##H2database
spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
#h2 console
spring.h2.console.enabled=true
