<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, false, true)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>
<body>
<main class="container">
    <h1>Carrinho de Compras</h1>
    <div th:if="${mensagemErro}" class="alert alert-danger">
        <span th:text="${mensagemErro}"></span>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Quantidade</th>
            <th>Valor Unitário</th>
            <th>Total</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item, posicao : ${carrinho}">
            <td th:text="${item.produto.id}"></td>
            <td>
                <img th:src="@{'/' + ${item.produto.imagemUrl}}" alt="Imagem do produto" width="100" />
            </td>
            <td th:text="${item.produto.descricao}"></td>
            <td>
                <form th:action="@{/carrinho/atualizar}" method="post" class="d-inline">
                    <input type="number" name="quantidade" th:value="${item.quantidade}" min="1" class="form-control" style="width: 80px; display: inline-block;" />
                    <input type="hidden" name="idProduto" th:value="${item.produto.id}" />
                    <button type="submit" class="btn btn-primary btn-sm">Atualizar</button>
                </form></td>
            <td>R$ <span th:text="${item.produto.valor}"></span></td>
            <td>R$ <span th:text="${item.total}"></span></td>
            <td>
                <form th:action="@{/carrinho/remover}" method="post">
                    <input type="hidden" name="idProduto" th:value="${item.produto.id}" />
                    <button onclick="return window.confirm('Tem certeza que deseja excluir este registro?')" type="submit" class="btn btn-danger">Remover</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <form th:action="@{/carrinho/finalizar}" method="post">
        <h4 class="text-warning" for="clienteId">Selecione o cliente que está fazendo a compra:</h4>
        <select id="clienteId" name="clienteId" class="form-control">
            <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
        </select>
        <h3>Total da Compra: R$ <span th:text="${totalCompra}"></span></h3>
        <button type="submit" class="btn btn-success">Finalizar Compra</button>
    </form>
</main>
</body>
</html>
