<!DOCTYPE html>

<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},true, false, false)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>

<body>
<main>
    <div th:if="${pessoaFisica}">
        <form class="container" th:action="${pessoaFisica.id == null} ? @{/pessoafisica/save} : @{/pessoafisica/update}"
              th:object="${pessoaFisica}" method="post">
            <h2>Página de atualização de cadastro do cliente</h2>
            <div class="form-row">
                <div class="mb-2 col-lg-6">
                    <input type="hidden" th:field="*{id}">
                    <input class="form-control" type="text" th:field="*{nome}" placeholder="Nome">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="text" th:field="*{cpf}" placeholder="CPF">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="tel" th:field="*{telefone}" placeholder="Telefone">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="email" th:field="*{email}" placeholder="E-mail">
                </div>
                <div class="mb-2 col-lg-6">
                    <input type="submit" value="Enviar">
                </div>
            </div>
            <a th:href="@{/pessoa/listar}">Retornar</a>
        </form>
    </div>

    <div th:if="${pessoaJuridica}">
        <form class="container" th:action="${pessoaJuridica.id == null} ? @{/pessoajuridica/save} : @{/pessoajuridica/update}"
              th:object="${pessoaJuridica}" method="post">
            <h2>Página de atualização de cadastro do cliente</h2>
            <div class="form-row">
                <div class="mb-2 col-lg-6">
                    <input type="hidden" th:field="*{id}">
                    <input class="form-control" type="text" th:field="*{razaoSocial}" placeholder="Razão Social">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="text" th:field="*{cnpj}" placeholder="CNPJ">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="tel" th:field="*{telefone}" placeholder="Telefone">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="email" th:field="*{email}" placeholder="E-mail">
                </div>
                <div class="mb-2 col-lg-6">
                    <input type="submit" value="Enviar">
                </div>
            </div>
            <a th:href="@{/pessoa/listar}">Retornar</a>
        </form>
    </div>
</main>
</body>
</html>
