<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loja Virtual</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Formulário para cadastro ou altualização de dados dos clientes.</h1>
<form th:action="@{/pessoafisica/save}" th:object="${pessoaFisica}" method="post">
    <input type="hidden" th:field="*{id}">
    <label for="Nome" id="nome">Nome: <input type="text" th:field="*{nome}"  placeholder="Nome"></label>
    <label for="cpf" id="cpf">CPF:<input type="text" th:field="*{cpf}"  placeholder="CPF"></label>
    <label for="telefone" id="telefone">Telefone:<input type="text" th:field="*{telefone}"  placeholder="63984171717"></label>
    <label for="email" id="email">E-mail:<input type="text" th:field="*{email}"  placeholder="user@email.com"></label>
    <input type="submit" value="Enviar">
    <a th:href="@{/pessoa/listar}">Retornar</a>
</form>

</body>
</html>