<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loja Virtual</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Formulário para altualização de dados do cliente /h1>
<!--<div th:if="${pessoa.setClass().setSimpleName() == 'PessoaJuridica'}">-->
<!--    <form th:action="@{/pessoajuridica/update}" th:object="${pessoajuridica}" method="post">-->
<!--        <input type="hidden" th:field="*{id}">-->
<!--        <label for="nome" id="nome">Razão Social: <input type="text" th:field="*{nome}"  placeholder="Nome"></label>-->
<!--        <label for="cpfOuCnpj" id="cpfOuCnpj">CNPJ:<input type="text" th:field="*{cpfOuCnpj}"  placeholder="CPF"></label>-->
<!--        <label for="telefone" id="telefone">Telefone:<input type="text" th:field="*{telefone}"  placeholder="63984171717"></label>-->
<!--        <label for="email" id="email">E-mail:<input type="text" th:field="*{email}"  placeholder="user@email.com"></label>-->
<!--        <input type="submit" value="Enviar">-->
<!--        <br>-->
<!--        <a th:href="@{/pessoa/listar}">Retornar</a>-->
<!--    </form>-->
<!--</div>-->
<!--<div th:if="${pessoa.setClass().setSimpleName() == 'PessoaFisica'}">-->
<!--    <form th:action="@{/pessoajuridica/update}" th:object="${pessoajuridica}" method="post">-->
<!--        <input type="hidden" th:field="*{id}">-->
<!--        <label for="nome" id="nome">Razão Social: <input type="text" th:field="*{nome}"  placeholder="Nome"></label>-->
<!--        <label for="cpfOuCnpj" id="cpfOuCnpj">CNPJ:<input type="text" th:field="*{cpfOuCnpj}"  placeholder="CPF"></label>-->
<!--        <label for="telefone" id="telefone">Telefone:<input type="text" th:field="*{telefone}"  placeholder="63984171717"></label>-->
<!--        <label for="email" id="email">E-mail:<input type="text" th:field="*{email}"  placeholder="user@email.com"></label>-->
<!--        <input type="submit" value="Enviar">-->
<!--        <br>-->
<!--        <a th:href="@{/pessoa/listar}">Retornar</a>-->
<!--    </form>-->
<!--</div>-->
    <a th:href="@{/pessoa/listar}">Retornar</a>

</body>
</html>