<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Loja Virtual</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Formulário para cadastro ou altualização de dados dos clientes.</h1>
<!--<form th:action="@{/pessoajuridica/save}" th:object="${pessoaJuridica}" method="post">-->
<!--    <input type="hidden" th:field="*{id}">-->
<!--    <fieldset id="tipo">-->
<!--        <label><input type="radio" value="F" name="tipo" th:field="*{tipo}">Pessoa física</label>-->
<!--        <label><input type="radio" value="J" name="tipo" th:field="*{tipo}">Pessoa Jurídica</label>-->
<!--    </fieldset>-->
<!--    <label for="razaosocial" id="razaosocial">Razão Social: <input type="text" th:field="*{razaoSocial}"  placeholder="Nome"></label>-->
<!--    <label for="cnpj" id="cnpj">CNPJ:<input type="text" th:field="*{cnpj}"  placeholder="CNPJ"></label>-->
<!--    <label for="cpf" id="cpf">CPF:<input type="text" th:field="*{cpf}"  placeholder="CPF"></label>-->
<!--    <label for="telefone" id="telefone">Telefone:<input type="text" th:field="*{telefone}"  placeholder="63984171717"></label>-->
<!--    <label for="email" id="email">E-mail:<input type="text" th:field="*{email}"  placeholder="user@email.com"></label>-->
<!--    <input type="submit" value="Enviar">-->
<!--    <br>-->
<!--    <a th:href="@{/pessoa/form}">Cadastrar novo cliente</a>-->
<!--</form>-->
<div th:if="${pessoa.tipo == 'J'}">
    <form th:action="@{/pessoajuridica/update}" th:object="${pessoajuridica}" method="post">
        <input type="hidden" th:field="*{id}">
        <label for="nome" id="nome">Razão Social: <input type="text" th:field="*{nome}"  placeholder="Nome"></label>
        <label for="cpfOuCnpj" id="cpfOuCnpj">CNPJ:<input type="text" th:field="*{cpfOuCnpj}"  placeholder="CPF"></label>
        <label for="telefone" id="telefone">Telefone:<input type="text" th:field="*{telefone}"  placeholder="63984171717"></label>
        <label for="email" id="email">E-mail:<input type="text" th:field="*{email}"  placeholder="user@email.com"></label>
        <input type="submit" value="Enviar">
        <br>
        <a th:href="@{/pessoa/listar}">Retornar</a>
    </form>
</div>
</body>
</html>