<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>Loja Virtual</title>
    </head>
    <body>
        <h1>
            Página de listagem de Clientes
        </h1>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>CPF / CNPJ</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th colspan="2">Ações</th>
                </tr>
            </thead>
            <tr th:each="p : ${pessoa}">
                <div th:if="${p.getClass().getSimpleName() == 'PessoaFisica'}">
                    <td th:text="${p.id}"> </td>
                    <td th:text="${p.nome}"> </td>
                    <td th:text="${p.cpf}"> </td>
                    <td th:text="${p.telefone}"> </td>
                    <td th:text="${p.email}"> </td>
                    <td> <a th:href="@{/pessoafisica/edit/{id}(id=${p.id})}">Editar</a> </td>
                    <td> <a th:href="@{/pessoa/remove/{id}(id=${p.id})}">Excluir</a> </td>
                </div>
                <div th:if="${p.getClass().getSimpleName() == 'PessoaJuridica'}">
                    <td th:text="${p.id}"> </td>
                    <td th:text="${p.razaoSocial}"> </td>
                    <td th:text="${p.cnpj}"> </td>
                    <td th:text="${p.telefone}"> </td>
                    <td th:text="${p.email}"> </td>
                    <td> <a th:href="@{/pessoajuridica/edit/{id}(id=${p.id})}">Editar</a> </td>
                    <td> <a th:href="@{/pessoa/remove/{id}(id=${p.id})}">Excluir</a> </td>
                </div>
            </tr>
        </table>
        <br> <a th:href="@{/pessoafisica/form}">Cadastrar novo cliente pessoa fisica</a> </br>
        <br> <a th:href="@{/pessoajuridica/form}">Cadastrar novo cliente pessoa jurídica</a></br>

    </body>
</html>