<!DOCTYPE html>
<html lang="pt-BR"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(head, main)">

<head th:replace="~{fragments/head :: head(~{})}">
</head>
<body>
<main class="container">
    <header th:replace="~{fragments/header :: header}"></header>
        <h1>
            Página de detalhes da venda <label th:text="${venda.id}"></label>
        </h1>
        <table class="table" border="1">
            <thead>
            <tr>
                <th>Id</th>
                <th>Descrição do produto</th>
                <th>Quantidade</th>
                <th>Preço unitário</th>
                <th>Preço total</th>
            </tr>
            </thead>
            <tr th:each="i : ${venda.itensVenda}">
                <td th:text="${i.id}"> </td>
                <td th:text="${i.produto.descricao}"> </td>
                <td th:text="${i.quantidade}"> </td>
                <td th:text="${i.produto.valor}"> </td>
                <td th:text="${i.total()}"> </td>
            </tr>

        </table>
        <p>Cliente: <span th:text="${venda.pessoa.nome}"></span></p>
        <p>Valor Total R$:<span th:text="${venda.total}">Valor total </span></p>
        <td> <a href="/venda/listar">Retornar para página de vendas</a> </td>
        <footer th:replace="~{fragments/footer :: footer}"></footer>
    </main>
</body>
</html>