<!DOCTYPE html>
<html lang="pt-BR"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(head, main)">

<head th:replace="~{fragments/head :: head(~{})}">
</head>
<body>
<main class="container">
    <header th:replace="~{fragments/header :: header}"></header>
    <h1>
        Página de listagem de clientes.
    </h1>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>CPF / CNPJ</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th colspan="2">Ações</th>
                </tr>
            </thead>
            <tr th:each="p : ${pessoa}">
                <td th:text="${p.id}"> </td>
                <td th:text="${p.nome}"> </td>
                <td th:text="${p.cpf}"> </td>
                <td th:text="${p.telefone}"> </td>
                <td th:text="${p.email}"> </td>
                <div th:if="${p.tipo == 'F'}">
                    <td> <a th:href="@{/pessoafisica/edit/{id}(id=${p.id})}">Editar</a> </td>
                </div>
                <div th:if="${p.tipo == 'J'}">
                    <td> <a th:href="@{/pessoajuridica/edit/{id}(id=${p.id})}">Editar</a>
                </div>
                <td> <a th:href="@{/pessoa/remove/{id}(id=${p.id})}">Excluir</a>
            </tr>
        </table>
        <a th:href="@{/pessoafisica/form}">Cadastrar novo cliente pessoa fisica</a>
        <br> <a th:href="@{/pessoajuridica/form}">Cadastrar novo cliente pessoa jurídica</a></br>
        <footer th:replace="~{fragments/footer :: footer}"></footer>
    </main>
    </body>
</html>