<!DOCTYPE html>
<html lang="pt-BR"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(head, main)">

<head th:replace="~{fragments/head :: head(~{})}">

</head>
<body>
<main class="container">
    <header th:replace="~{fragments/header :: header}"></header>
        <h1>
            Página de listagem de Pessoas Jurídicas
        </h1>
        <table class="table" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Razão Social</th>
                    <th>CNPJ</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th colspan="2">Detalhes</th>
                </tr>
            </thead>
            <tr th:each="p : ${pessoajuridica}">
                <td th:text="${p.id}"> </td>
                <td th:text="${p.razaoSocial}"> </td>
                <td th:text="${p.cnpj}"> </td>
                <td th:text="${p.telefone}"> </td>
                <td th:text="${p.email}"> </td>
                <td> <a th:href="@{/pessoajuridica/edit/{id}(id=${p.id})}">Editar</a> </td>
                <td> <a th:href="@{/pessoajuridica/remove/{id}(id=${p.id})}">Excluir</a> </td>
            </tr>
        </table>
        <td> <a th:href="@{/pessoajuridica/form}">Cadastrar novo cliente</a> </td>
        <footer th:replace="~{fragments/footer :: footer}"></footer>
    </main>
    </body>
</html>