<!DOCTYPE html>

<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, false, true)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>

<body>
<main>
    <div>
        <form class="container" th:action="${produto.id == null} ? @{/produto/save} : @{/produto/update}"
              th:object="${produto}" method="post">
            <h2>Cadastro de produto</h2>
            <div class="form-row">
                <div class="mb-2 col-lg-6">
                    <input type="hidden" th:field="*{id}">
                    <input class="form-control" type="text" th:field="*{descricao}" placeholder="Descrição">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="text" th:field="*{valor}" placeholder="Valor">
                </div>
                <div class="mb-2 col-lg-6">
                    <input class="form-control" type="tel" th:field="*{imagemUrl}" placeholder="url da imagem">
                </div>
                <div class="mb-2 col-lg-6">
                    <input type="submit" value="Enviar">
                </div>
            </div>
            <a th:href="@{/produto/listar}">Retornar</a>
        </form>
    </div>
</main>
</body>
</html>
