<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::head},~{::main},false, false, true)}">

<head th:replace="~{fragments/head :: head(~{})}"></head>
<body>
    <main class="container">
        <h1>Produtos</h1>
        <div class="row">
            <div class="col-md-3" th:each="p : ${produtos}">
                <div class="card mb-3">
                    <img class="card-img-top" th:src="@{'/' + ${p.imagemUrl}}" alt="Imagem do produto" />
                    <div class="card-body text-center">
                        <h5 class="card-title" th:text="${p.descricao}"></h5>
                        <p class="card-text">R$ <span th:text="${p.valor}"></span></p>

                        <!-- Botões para alterar a quantidade -->
<!--                        <div class="d-flex justify-content-center align-items-center">-->
<!--&lt;!&ndash;                            <button class="btn btn-outline-secondary" type="button" onclick="alterarQuantidade(this, -1)">-</button>&ndash;&gt;-->
<!--                            <label>Quantidade:<input type="number" name="quantidade" value="1" min="1" style="width: 50px;" /></label>-->
<!--&lt;!&ndash;                            <button class="btn btn-outline-secondary" type="button" onclick="alterarQuantidade(this, 1)">+</button>&ndash;&gt;-->
<!--                        </div>-->
                        <!-- Formulário para adicionar ao carrinho -->
                        <form th:action="@{/carrinho/adicionar}" method="post" class="d-flex justify-content-center align-items-center" th:object="${produto}">
                            <input type="hidden" name="idProduto" th:value="${p.id}" />
                            <button type="submit" class="btn btn-primary mx-2">Adicionar ao Carrinho</button>
                        </form>

                        <!-- Botão Comprar Agora -->
<!--                        <form th:action="@{/carrinho/comprarAgora}" method="post" th:object="${produto}">-->
<!--                            <input type="hidden" name="idProduto" th:value="${p.id}" />-->
<!--                            <input type="hidden" name="quantidade" value="1" />-->
<!--                            <button type="submit" class="btn btn-success">Comprar Agora</button>-->
<!--                        </form>-->
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>