
<head th:fragment="head(links)">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Link para o seu arquivo CSS personalizado -->
    <link rel="stile" th:href="@{/static/stile.css}">

    <th:block th:replace="${links}"/>
    <title>Loja Virtual</title>

</head>

